#
# Create bundle to allow openstack4j to be extracted from uber-bundle
#
-include target/depend.bnd

Include-Resource:\
    @${jsr305.dep},\
    @${openstack4j-core.dep},\
    @${openstack4j-jersey2.dep},\
    @${snakeyaml.dep},\
    @${guava.dep}

Import-Package:\
    org.slf4j.*,\
    javax.ws.rs.*,\
    javax.net.ssl.*,\
    org.glassfish.jersey.client.*,\
    org.glassfish.jersey.filter.*,\
    org.glassfish.jersey.jackson.*,\
    com.fasterxml.jackson.databind.*,\
    com.fasterxml.jackson.annotation.*

Export-Package:\
  org.openstack4j.*;version=3.1.1-SNAPSHOT,\
  org.openstack4j.openstack.*;version=3.1.1-SNAPSHOT
